<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplianceX.Server.Api.Service\ApplianceX.Server.Api.Service.csproj" />
      <ProjectReference Include="..\ApplianceX.Server.ExternalApi\ApplianceX.Server.ExternalApi.csproj" />
    </ItemGroup>

</Project>
