# ApplianceX_Server

./: ApplianceX.Server.sln  categoryData.json  chack.json
ApplianceX.Server.Api.Service/: BaseParser.cs  IBaseParser.cs
ApplianceX.Server.Client.Codec/: ApplianceX.Server.Client.Codec.csproj  SellerCodec.cs
ApplianceX.Server.Client/Payload/Seller/: Seller.cs  SellerStatistic.cs
ApplianceX.Server.Client/Seller/: CreateSeller.cs
ApplianceX.Server.Database/: AbstractModel.cs  AbstractRepository.cs  ApplianceX.Server.Database.csproj  DatabaseFacade.cs  IDatabaseFacade.cs  PostgreSqlContext.cs
ApplianceX.Server.Database/Brand/: BrandModel.cs
ApplianceX.Server.Database/Category/: CategoryModel.cs  CategoryType.cs
ApplianceX.Server.Database/Product/: ProductModel.cs
ApplianceX.Server.Database/Product/Statistic/: IProductStatisticRepository.cs  ProductStatisticModel.cs  ProductStatisticRepository.cs
ApplianceX.Server.Database/Rozetka/Brand/: BrandModel.cs  BrandRepository.cs  IBrandRepository.cs
ApplianceX.Server.Database/Rozetka/Category/: CategoryModel.cs  CategoryRepository.cs  ICategoryRepository.cs
ApplianceX.Server.Database/Rozetka/Product/: IProductRepository.cs  ProductModel.cs  ProductRepository.cs  ProductType.cs
ApplianceX.Server.Database/Rozetka/Product/Statistic/: IProductStatisticRepository.cs  ProductStatisticModel.cs  ProductStatisticRepository.cs
ApplianceX.Server.Database/Rozetka/Seller/: ISellerRepository.cs  SellerModel.cs  SellerRepository.cs
ApplianceX.Server.Database/Rozetka/Seller/Statistic/: ISellerStatisticRepository.cs  SellerStatisticModel.cs  SellerStatisticRepository.cs
ApplianceX.Server.Database/Seller/: ISellerRepository.cs  SellerModel.cs  SellerRepository.cs
ApplianceX.Server.Database/Seller/Review/: ReviewModel.cs
ApplianceX.Server.Database/Seller/Statistic/: ISellerStatisticRepository.cs  SellerStatisticModel.cs  SellerStatisticRepository.cs
ApplianceX.Server.ExternalApi/Fridge/: Fridge.cs  FridgeCategory.cs  FridgeData.cs  FridgeSeller.cs
ApplianceX.Server.ExternalApi/Product/: Docket.cs  Product.cs  ProductCategory.cs  ProductData.cs  ProductInfo.cs  ProductSeller.cs
ApplianceX.Server.ExternalApi/ProductIdInfo/: ProductIdInfo.cs  ProductIdInfoData.cs
ApplianceX.Server.Host/: ApplianceX.Server.Host.csproj  ApplianceX.Server.Host.http  Program.cs  Startup.cs
ApplianceX.Server.Host/Controllers/: AbstractController.cs
ApplianceX.Server.Host/Controllers/Client/: AbstractClientController.cs  ParserController.cs  ProductController.cs  SellerController.cs
ApplianceX.Server.Host/Migrations/: 20240507130245_seller.Designer.cs  20240507130245_seller.cs  20240507130335_sellerStatistic.Designer.cs  20240507130335_sellerStatistic.cs  20240526091314_seller.Designer.cs  20240526091314_seller.cs  20240526183535_product.Designer.cs  20240526183535_product.cs  20240526184005_productCategory.Designer.cs  20240526184005_productCategory.cs  20240526184434_productBrand.Designer.cs  20240526184434_productBrand.cs  20240526184600_productStatistic.Designer.cs  20240528200239_seller.Designer.cs  20240528200322_product.Designer.cs  20240528200359_productCategory.Designer.cs  20240528200359_productCategory.cs  20240528200419_productBrand.Designer.cs  20240528200449_productStatistic.Designer.cs  20240528200449_productStatistic.cs  20240528200715_createBaseCategories.Designer.cs  20240528200715_createBaseCategories.cs  PostgreSqlContextModelSnapshot.cs
ApplianceX.Server.Parsers/: ApplianceX.Server.Parsers.csproj  IRozetkaParser.cs  RozetkaParser.cs
ApplianceX.Server.UseCase/: ApplianceX.Server.UseCase.csproj  Factory.cs  IRozetkaUseCase.cs  IUseCaseContainer.cs  RozetkaUseCase.cs  UseCaseContainer.cs
ApplianceX.Server.Worker/: ApplianceX.Server.Worker.csproj  Program.cs
ApplianceX.Server.Worker/Properties/: launchSettings.json
ApplianceX.Server.Worker/Rozetka/: RozetkaProductService.cs
