<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplianceX.Server.Client\ApplianceX.Server.Client.csproj" />
      <ProjectReference Include="..\ApplianceX.Server.Database\ApplianceX.Server.Database.csproj" />
    </ItemGroup>

</Project>
