<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplianceX.Server.Api.Service\ApplianceX.Server.Api.Service.csproj" />
      <ProjectReference Include="..\ApplianceX.Server.Database\ApplianceX.Server.Database.csproj" />
      <ProjectReference Include="..\ApplianceX.Server.ExternalApi\ApplianceX.Server.ExternalApi.csproj" />
      <ProjectReference Include="..\ApplianceX.Server.Parsers\ApplianceX.Server.Parsers.csproj" />
    </ItemGroup>

</Project>
