<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplianceX.Server.Api.Service\ApplianceX.Server.Api.Service.csproj" />
      <ProjectReference Include="..\ApplianceX.Server.Client.Codec\ApplianceX.Server.Client.Codec.csproj" />
      <ProjectReference Include="..\ApplianceX.Server.Client\ApplianceX.Server.Client.csproj" />
      <ProjectReference Include="..\ApplianceX.Server.Database\ApplianceX.Server.Database.csproj" />
      <ProjectReference Include="..\ApplianceX.Server.ExternalApi\ApplianceX.Server.ExternalApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>